<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
     <title>Joel</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
     #about {
          padding-bottom: 40px;
     }

     #indicator {
          padding: 5px;
     }

     #video {
          width: 595px;
          height: 335px;
     }

     #bborder {
          border-top: solid;
          border-bottom: solid;
          border-color: white;
     }

     #experience {
          padding-bottom: 40px;
     }

     #border {
          border-right: solid;
          border-color: white;
          padding-top: 10px;
     }

     .card-header {
          font-size: 25px;
     }
     
     .mySlides {display: none}
     img {vertical-align: left;}

     .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
     }

     .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
     }

     .next {
          right: 0;
          border-radius: 3px 0 0 3px;
     }

     .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
     }

     .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
     }

     .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
     }

     @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
     }

     @media only screen and (max-width: 425px) {
          .prev, .next,.text {font-size: 11px}
          #video {
               width: 300px;
               height: 169px;
          }
     }
</style>

<body>
     
     <div id="about" class="row">
          <div class="col">
               <div class="card">
                    <div class="card-header">Pets</div>
                    <div id="bborder" class="card-body">
                         <div class="row">
                              <div id="border" class="col-sm-4">
                                   <div class="slideshow-container">
                                        <div class="mySlides">
                                             <div class="numbertext">1 / 3</div>
                                             <img src="img/buddy+kiks.jpg" style="width:100%">
                                             <div class="text">Buddy and Kiera</div>
                                        </div>

                                        <div class="mySlides">
                                             <div class="numbertext">2 / 3</div>
                                             <img src="img/buddy.jpg" style="width:100%">
                                             <div class="text">Buddy</div>
                                        </div>

                                        <div class="mySlides">
                                             <div class="numbertext">3 / 3</div>
                                             <img src="img/kiks.jpg" style="width:100%">
                                             <div class="text">Kiera</div>
                                        </div>

                                        <a class="prev" onclick="plusSlides(-1)">❮</a>
                                        <a class="next" onclick="plusSlides(1)">❯</a>
                                   </div>
                              </div>

                              <div class="col-sm-8">
                                   <div>
                                        These are both of my pets.
                                        As you can see they get along very well!
                                        Kiera is 6 years older than Buddy (Kiera is 7 and Buddy is 1).
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>

     <div id="about" class="row">
          <div class="col">
               <div class="card">
                    <div class="card-header">Esports</div>
                    <div id="bborder" class="card-body">
                              <div class="row">
                                   <div id="border" class="col-sm-4">
                                        <iframe id="video" src="https://www.youtube-nocookie.com/embed/q4LQdAVusr0?si=pKDo6FN7Wq1WxrQU&amp;start=1182"
                                        title="YouTube video player" frameborder="0" 
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                   </div>

                                   <div class="col-sm-8">
                                        <div>
                                             This is my favourite game at the moment. I play it on the weekends with my friends. 
                                             It's a 5v5 tactical first person shooter with lots of different abilities. 
                                             It can make the game look very confusing to those who haven't get experience with it (e.g. this video to the left). 
                                             This is a video of the first map in the World Championship finals, so this is a very high-level version of the game. 
                                             Definitely not what you would see if you played the game recreationally.
                                        </div>
                                   </div>
                              </div>
                    </div>
               </div>
          </div>
     </div>

     <div id="experience" class="row">
          <div class="col">
               <div class="card">
                    <div class="card-header">CS experience</div>

                    <div id="bborder" class="card-body">CS GCSE at 
                         <a target="_blank" href="https://thelangton.org.uk/curriculum/computer-science/">Simon Langton Grammar School for boys</a>
                    </div>
               </div>
          </div>
     </div>

     <div class="row">
          <div class="col">
               <div class="card">
                    <div class="card-header">ReadingRobot</div>

                    <div id="bborder" class="card-body">
                         <div class="row">
                              <div id="border" class="col-sm-2">

                                   <div class="container">
                                        <h3>ReadingRobot</h3>
                                   </div>

                                   <a target="_blank" href="https://github.com/d3l7/ReadingRobot">ReadingRobot</a>

                                   <div id="indicator" class="row">
                                        <span class="badge bg-success">Active</span>
                                   </div>
                              </div>

                              <div class="col-sm-10">
                                   <div class="container">
                                        Reading Robot. The plans for this project aren't fully secured right now, 
                                        but the plan is to create something utilising machine learning. 
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>

     <div class="row">
          <div class="col">
               <div class="card">
                    <div class="card-header">Github</div>

                    <div id="bborder" class="card-body">
                         <div class="row">
                              <div id="border" class="col-sm-2">
                              
                                   <div class="container">
                                        <h3>Github Page</h3>
                                   </div>

                                   <a target="_blank" href="https://github.com/joelmurray0">Github</a>

                                   <div id="indicator" class="row">
                                        <span class="badge bg-success">Active</span>
                                   </div>
                              </div>
                              <div class="col-sm-10">
                                   <div class="container">
                                        This is my Github page. Where all the magic happens!
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>


     <script>
     let slideIndex = 1;
     showSlides(slideIndex);

     function plusSlides(n) {
     showSlides(slideIndex += n);
     }

     function currentSlide(n) {
     showSlides(slideIndex = n);
     }

     function showSlides(n) {
     let i;
     let slides = document.getElementsByClassName("mySlides");
     let dots = document.getElementsByClassName("dot");
     if (n > slides.length) {slideIndex = 1}    
     if (n < 1) {slideIndex = slides.length}
     for (i = 0; i < slides.length; i++) {
     slides[i].style.display = "none";  
     }
     for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" active", "");
     }
     slides[slideIndex-1].style.display = "block";  
     dots[slideIndex-1].className += " active";
     }
     </script>
</body>